-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 22, 2013 at 09:33 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `zahedi_database`
--

-- --------------------------------------------------------

--
-- Table structure for table `oe_exam`
--

CREATE TABLE `oe_exam` (
  `id_exam` int(11) NOT NULL,
  `name` varchar(100) collate utf8_persian_ci NOT NULL,
  `id_period` int(11) NOT NULL,
  `id_group` int(11) NOT NULL,
  `date_exam` date NOT NULL,
  `capacity` int(11) NOT NULL,
  PRIMARY KEY  (`id_exam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `oe_exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `oe_group`
--

CREATE TABLE `oe_group` (
  `id_group` int(11) NOT NULL,
  `name` varchar(100) collate utf8_persian_ci NOT NULL,
  `capacity` int(11) NOT NULL,
  `status` varchar(100) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`id_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `oe_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `oe_message`
--

CREATE TABLE `oe_message` (
  `id_message` int(11) NOT NULL,
  `title` varchar(50) collate utf8_persian_ci NOT NULL,
  `commen` varchar(1000) collate utf8_persian_ci NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY  (`id_message`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `oe_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `oe_payment`
--

CREATE TABLE `oe_payment` (
  `id_payment` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `transactions` int(11) NOT NULL,
  `date_Transactions` date NOT NULL,
  `stock` int(11) NOT NULL,
  PRIMARY KEY  (`id_payment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `oe_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `oe_period`
--

CREATE TABLE `oe_period` (
  `id_period` int(11) NOT NULL,
  `id_group` int(11) NOT NULL,
  `name` varchar(100) collate utf8_persian_ci NOT NULL,
  `start_period` date NOT NULL,
  `end_period` date NOT NULL,
  `capacity` int(11) NOT NULL,
  PRIMARY KEY  (`id_period`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `oe_period`
--


-- --------------------------------------------------------

--
-- Table structure for table `oe_user`
--

CREATE TABLE `oe_user` (
  `id_user` int(11) NOT NULL auto_increment,
  `name` varchar(40) collate utf8_persian_ci NOT NULL,
  `family` varchar(250) collate utf8_persian_ci NOT NULL,
  `code_num` int(10) NOT NULL,
  `group` varchar(100) collate utf8_persian_ci NOT NULL,
  `age` tinyint(3) NOT NULL,
  `sex` enum('مرد','زن') collate utf8_persian_ci NOT NULL,
  `email` varchar(50) collate utf8_persian_ci NOT NULL,
  `mobile` int(11) NOT NULL,
  `status` varchar(20) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`id_user`),
  UNIQUE KEY `code_num` (`code_num`,`mobile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `oe_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `oe_user_admin`
--

CREATE TABLE `oe_user_admin` (
  `id_user_admin` int(11) NOT NULL auto_increment,
  `name` varchar(40) collate utf8_persian_ci NOT NULL,
  `family` varchar(250) collate utf8_persian_ci NOT NULL,
  `code_num` int(10) NOT NULL,
  `age` tinyint(3) NOT NULL,
  `sex` enum('مرد','زن') collate utf8_persian_ci NOT NULL,
  `email` varchar(50) collate utf8_persian_ci NOT NULL,
  `mobile` int(11) NOT NULL,
  `status` varchar(20) collate utf8_persian_ci NOT NULL,
  `type` enum('مدير','حسابداري','اساتيد') collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`id_user_admin`),
  UNIQUE KEY `code_num` (`code_num`,`mobile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `oe_user_admin`
--


